# twitch_user_network

./: pom.xml  readme.md
src/: TwitchNetworkProcessor.scala  build.sbt  client.py  flask_server.py  network.html
src/twitchProducer/: TwitchNetworkProducer.java  dependency-reduced-pom.xml  pom.xml
